{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^8.1.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start:bot": "lerna run db:create && lerna run start:bot",
    "start:bot-prod": "lerna run build && lerna run db:create && lerna run bot:prod",
    "build": "lerna run build",
    "build:dev": "lerna run build:dev",
    "db:create": "lerna run db:create",
    "clean": "lerna run clean"
  }
}
